# SeleniumJavaTestNG

./: .gitignore  .gitlab-ci.yml  README.md  Selenium4Grid.yml  docker-compose.yaml  index.html  pom.xml  testng.xml
allure-2.27.0/config/: allure.yml
src/main/java/org/foden/constants/: FrameworkConstants.java
src/main/java/org/foden/driver/: Driver.java  DriverManager.java
src/main/java/org/foden/enums/: ConfigProperties.java  MainMenu.java  RandomDataType.java  SubMenu.java
src/main/java/org/foden/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelFileException.java
src/main/java/org/foden/factories/: DriverFactory.java
src/main/java/org/foden/listeners/: AllureListener.java
src/main/java/org/foden/pages/: AuctionProductsPage.java  BasePage.java  DashboardPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/foden/pages/components/: BrowseFile.java  ProductCategory.java
src/main/java/org/foden/reports/: AllureManager.java
src/main/java/org/foden/utils/: DataProviderUtils.java  DateUtils.java  DynamicXpathUtils.java  EncodeDecodeUtils.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java  RandomDataGeneratorUtils.java
src/test/java/org/foden/tests/: LoginTest.java  ProductsTest.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.json  config.properties
src/test/resources/excel/: testdata.xlsx
